
spring.datasource.url=jdbc:mysql://mysql-ajay-ajayawchar8007-027d.a.aivencloud.com:16257/student
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-wxGF8hsR-j_zJ1LXp3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

